.gallery {
  margin-bottom: 150px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 768px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .photos {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  width: 100%;
  position: relative;
}

.item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4132b6;
  opacity: 0;
  mix-blend-mode: screen;
  transition: all 0.3s ease-in-out;
}

.item:hover::after {
  opacity: 0.7;
}

.item img {
  width: 100%;
  filter: grayscale(1);
  object-fit: contain;
}