.testimonials {
  margin-bottom: 150px;
}

.top {
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 45px;
  font-weight: 500;
  text-transform: uppercase;
}

.swiperSlide {
  border-radius: 150px;
  padding: 70px;
  box-sizing: border-box;
  border: 1px solid var(--black);
  display: flex;
  gap: 10px 40px;
}

.svg {
  height: 148px;
  width: 128px;
  flex-shrink: 0;
}

.reviewBody {
  display: flex;
  flex-direction: column;
}

.rating {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .svg {
    height: 100px;
    width: 86px;
  }

  .swiperSlide {
    flex-direction: column;
    align-items: center;
  }

  .reviewBody {
    align-items: center;
  }
}

.rating svg {
  width: 20px;
  height: 20px;
}

.reviewText {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 25px;
}

.name {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

.buttonGroup {
  display: flex;
  gap: 6px;
}

@media (max-width: 768px) {
  .buttonGroup {
    display: none;
  }
}

.swiperNavigation {
  width: 70px;
  height: 71px;
}

.swiperNavigation svg {
  fill: var(--white);
  stroke: var(--black);
  transition: 0.2s all ease-in-out;
}

.swiperNavigation svg:hover {
  fill: var(--black);
}
